# file-browser

./: pom.xml
docs/: fb.mwb  flow.md
src/main/kotlin/com/zh/file/browser/: FileBrowserApplication.kt  FileBrowserApplicationCommandLineRunner.kt
src/main/kotlin/com/zh/file/browser/config/: DbInitializationConfig.kt  FileInitializerConfig.kt  H2ServerConfiguration.kt  ProjectProperties.kt
src/main/kotlin/com/zh/file/browser/config/service/: DirectoryAnalyzer.kt  FileBrowser.kt  LeafDirectoryAnalyzer.kt  LeafDirectoryManager.kt  TxtAnalysisResult.kt  TxtFileAnalyser.kt
src/main/kotlin/com/zh/file/browser/controller/: MainController.kt  MainFormController.kt
src/main/kotlin/com/zh/file/browser/ffmpeg/: ExecuteUtils.kt  FfprobeResult.kt  FfprobeStream.kt  VideoAnalyser.kt  VideoInfo.kt
src/main/kotlin/com/zh/file/browser/mapper/: DbInitMapper.kt  FbCastingMapper.kt  FbDirectoryMapper.kt  FbGenreMapper.kt  FbImageMapper.kt  FbThumbnailMapper.kt  FbVideoMapper.kt
src/main/kotlin/com/zh/file/browser/model/: Directory.kt  FbCasting.kt  FbDirectory.kt  FbGenre.kt  FbImage.kt  FbThumbnail.kt  FbVideo.kt  JoinedDirectory.kt  LeafDirectory.kt
src/main/kotlin/com/zh/file/browser/repository/: FbDirectoryRepository.kt
src/main/kotlin/com/zh/file/browser/view/: MainForm.form  MainForm.java  MainForm2.form  MainForm2.java
src/main/kotlin/com/zh/file/browser/view/manager/: ActorSelectManager.kt  DirectoryListManager.kt  GenreSelectManager.kt
src/main/resources/: application.properties
src/main/resources/com/zh/file/browser/mapper/: DbInitMapper.xml
src/test/kotlin/com/zh/file/browser/: AbstractDbTest.kt  FileBrowserApplicationTests.kt  TempFileTestPrep.kt
src/test/kotlin/com/zh/file/browser/config/service/: DirectoryAnalyzerTest.kt  FileBrowserTest.kt  LeafDirectoryAnalyzerTest.kt  TxtFileAnalyserTest.kt
src/test/kotlin/com/zh/file/browser/ffmpeg/: VideoAnalyserTest.kt
src/test/kotlin/com/zh/file/browser/mapper/: DbInitMapperTest.kt  FbCastingMapperTest.kt  FbDirectoryMapperTest.kt  FbGenreMapperTest.kt  FbImageMapperTest.kt  FbThumbnailMappterTest.kt  FbVideoMapperTest.kt
src/test/kotlin/com/zh/file/browser/model/: FbCastingTest.kt  FbGenreTest.kt  FbImageTest.kt  FbThumbnailTest.kt  FbVideoTest.kt
src/test/kotlin/com/zh/file/browser/repository/: FbDirectoryRepositoryIntegrationTest.kt  FbDirectoryRepositoryTest.kt
src/test/resources/sample/0BwRXrQIUBo/: 0BwRXrQIUBo.txt
src/test/resources/sample/Vo9BwF4k3yw/: Vo9BwF4k3yw.txt
src/test/resources/sample/ebSR2mWzU3w/: ebSR2mWzU3w.txt
src/test/resources/sample/mv/m8wUO6XGJH8/: m8wUO6XGJH8.txt
src/test/resources/sample/mv/p8lOzNlCr78/: p8lOzNlCr78.txt
