app.fb.path.player=Movist
app.fb.path.root=/Users/janghokim/Desktop/my-root
app.fb.path.ffmpeg=/opt/homebrew/bin/ffmpeg
app.fb.path.ffprobe=/opt/homebrew/bin/ffprobe

spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:${app.fb.path.root}/db
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=mypassword


